# Pixels

./: .gitignore  Pixels.sln  README.md
src/Pixels.Api/: Pixels.Api.csproj  Pixels.Api.http  Program.cs  appsettings.json
src/Pixels.Api/Controllers/: PhotoController.cs  VideoController.cs
src/Pixels.Api/Extensions/: ServiceCollectionExtensions.cs
src/Pixels.Api/Properties/: launchSettings.json
src/Pixels.Application/: Pixels.Application.csproj
src/Pixels.Application/DTOs/: PhotoResponse.cs  VideoResponse.cs
src/Pixels.Application/Interfaces/: IPhotoRepository.cs  IVideoRepository.cs
src/Pixels.Application/Services/: PhotoService.cs  VideoService.cs
src/Pixels.Domain/Entities/: Photo.cs  Video.cs
src/Pixels.Infrastructure/: Pixels.Infrastructure.csproj
src/Pixels.Infrastructure/Configurations/: PexelsSettings.cs  SearchSettings.cs
src/Pixels.Infrastructure/Repositories/: PhotoRepository.cs  VideoRepository.cs
