<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixels.Application\Pixels.Application.csproj" />
    <ProjectReference Include="..\Pixels.Domain\Pixels.Domain.csproj" />
    <ProjectReference Include="..\Pixels.Infrastructure\Pixels.Infrastructure.csproj" />
  </ItemGroup>

</Project>
